# PixivFE configuration
# Refer to https://pixivfe-docs.pages.dev/environment-variables/ for detailed explanations of these variables

## Required variables
PIXIVFE_PORT='8282'
# PIXIVFE_UNIXSOCKET='/srv/http/pages/pixivfe'
# PIXIVFE_TOKEN='changethis'

## Optional variables
PIXIVFE_HOST='127.0.0.1'
# PIXIVFE_REQUESTLIMIT=
# PIXIVFE_IMAGEPROXY=
# PIXIVFE_ACCEPTLANGUAGE=
# PIXIVFE_PROXY_CHECK_ENABLED=
# PIXIVFE_PROXY_CHECK_INTERVAL=
# PIXIVFE_TOKEN_LOAD_BALANCING=
# PIXIVFE_REPO_URL=

### Network proxy settings
# HTTPS_PROXY=
# HTTP_PROXY=

### Exponential backoff configuration
#### API request level backoff
# PIXIVFE_API_MAX_RETRIES=
# PIXIVFE_API_BASE_TIMEOUT=
# PIXIVFE_API_MAX_BACKOFF_TIME=

#### Token management level backoff
# PIXIVFE_TOKEN_MAX_RETRIES=
# PIXIVFE_TOKEN_BASE_TIMEOUT=
# PIXIVFE_TOKEN_MAX_BACKOFF_TIME=

### Development options
# PIXIVFE_DEV=
# PIXIVFE_RESPONSE_SAVE_LOCATION

### Logging options
# PIXIVFE_LOG_LEVEL=
# PIXIVFE_LOG_OUTPUTS=
# PIXIVFE_LOG_FORMAT=
